{
  "nav_type": "none",
  "name": "نظام إدارة المشتركين والاتصالات",
  "short_name": "إدارة المشتركين",
  "description": "نظام احترافي محلي لإدارة حسابات ودفعات المشتركين",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1041/1041916.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
